#Membuat dua variable vector
fakultas <- c("Bisnis", "D3 Perhotelan", "ICT", "Ilmu Komunikasi", "Seni dan Desain")
jumlah_mahasiswa <- c(260, 28, 284, 465, 735)

#Membuat data frame dari kedua vector di atas
info_mahasiswa <- data.frame(fakultas, jumlah_mahasiswa)

#Melihat isi data frame
info_mahasiswa

#Buat vector baru sebagai representasi akreditasi
akreditasi <- c("A","A","B","A","A")
#Buat data frame dari ketiga vector di atas
info_mahasiswa <- data.frame(fakultas,jumlah_mahasiswa,akreditasi)

info_mahasiswa



Data frame merupakan jenis struktur data yang dirancang untuk representasi tabel, yang terdiri dari atas kolom dengan tiap kolom berisi list ataupun vector dengan jumlah data yang sama.

Untuk membuat data frame kita bisa gunakan function data.frame.

Panel code editor telah dilengkapi dengan contoh kode untuk membuat data frame menggunakan data mahasiswa. Jalankan dengan tombol  untuk melihat hasilnya.

 

Tugas Praktik:

Tambahkan kode yang sesuai dengan petunjuk berikut ini di Code Editor. Kode yang sebelumnya telah ada di code editor tidak boleh dihapus.

Buatlah vector terbaru bernama akreditasi dengan isi ("A","A","B","A","A")
Buat satu data frame dengan nama info_mahasiswa yang terdiri dari dua vector dari contoh ditambah dengan vector akreditasi.
Tampilkan data frame info_mahasiswa.
 

Klik tombol  untuk mengirimkan kode ke sistem DQLab dan melakukan penilaian apakah kode kamu sudah benar atau tidak.


CARA AKSES DATA.FRAME
#Membuat tiga variable vector
fakultas <- c("Bisnis", "D3 Perhotelan", "ICT", "Ilmu Komunikasi", "Seni dan Desain")
jumlah_mahasiswa <- c(260, 28, 284, 465, 735)
akreditasi <- c("A","A","B","A","A")

#Membuat data frame dari kedua vector di atas
info_mahasiswa <- data.frame(fakultas, jumlah_mahasiswa, akreditasi)

#Menampilkan kolom jumlah_mahasiswa
info_mahasiswa$jumlah_mahasiswa

#Menampilkan kolom fakultas
info_mahasiswa$fakultas

Kamu telah mempelajari mengenai tiga tipe data fundamental yang sangat penting di R di bab ini, yaitu vector, list dan data frame. Ketiga tipe data ini dapat diisi dengan lebih dari satu nilai.

Ringkasan dari tipe-tipe data tersebut adalah sebagai berikut.

Vector hanya dapat diisi dengan salah satu tipe data saja di seluruh elemennya, misalnya angka saja ataupun teks saja. Pembuatan vector menggunakan fungsi c, dan bisa diakses dengan accessor dengan angka indeks yang diapit kurung siku. Namun, jika berupa named vector, maka indeksnya adalah berupa teks.
List adalah tipe data yang bisa diisi dengan lebih dari satu tipe data di seluruh elemennya, dengan campuran teks dan angka. Pembuatan list adalah menggunakan fungsi list, dan elemen pada list dapat diakses dengan accessor yang diapit kurung siku seperti pada vector.
Data Frame adalah tipe data yang terdiri dari satu atau beberapa vector ataupun list. Untuk membuat data frame kita menggunakan fungsi data.frame. Data frame ini dapat diakses dengan menggunakan accessor $ diikuti nama kolom, dan juga angka indeks.
Dengan memahami penggunaan vector, list dan data frame kita siap mempelajari penggunaan banyak fungsi lanjutan di R, seperti menghasilkan grafik dan penggunaan algoritma machine learning.

